{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=DisplayHub;Integrated Security=true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200/",
    "ValidIssuer": "https://localhost:44376/",
    "Secret": "ThisIsMySecureKey12345678"
  }
}
